#server.port=8189
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:solidbankapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.flyway.url=${spring.datasource.url}
#spring.flyway.user=${spring.datasource.username}
#spring.flyway.password=${spring.datasource.password}
#spring.flyway.sql-migration-prefix=V
#spring.flyway.repeatable-sql-migration-prefix=R
#spring.flyway.sql-migration-separator=__
#spring.flyway.sql-migration-suffixes=.sql



spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.main.allow-circular-references=true

spring.h2.console.enabled:true
spring.datasource.url:jdbc:h2:mem:mydatabasename;DB_CLOSE_DELAY=-1;

jwt.secret=1234
jwt.expired=3600000
jwt.header=Authorization